<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="events.tcs.com.events.activity.SplashActivity"
    android:animateLayoutChanges="true"
    android:background="@drawable/ic_background1">
    <RelativeLayout
        android:id="@+id/rv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sephora"
        android:textSize="@dimen/app_h1_size"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:id="@+id/app_welcome_text"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@+id/app_welcome_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView2" />
    <TextView
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_developed"
        android:textSize="@dimen/app_h3_size"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    </RelativeLayout>
</RelativeLayout>
