<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/colorOffWhite"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:id="@+id/ll_card_header">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_card_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingTop="@dimen/fab_margin"
                    android:text="Timming: 10AM-20PM"
                    android:textSize="@dimen/app_h3_size" />

                <TextView
                    android:id="@+id/tv_card_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fab_margin"
                    android:text="Dummy heading"
                    android:textSize="@dimen/app_h1_size"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"
                    android:id="@+id/iv_card_icon"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fab_margin"
            android:id="@+id/ll_card_extentsion"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_card_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner: TCS"
                android:textSize="@dimen/app_h4_size" />

            <TextView
                android:id="@+id/tv_card_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: thiss sdjsdgbjsfahbjkfkjkjjagjkahgeirnbierhbiuae regh eriubneiugnerignhreiguer reguneqirgnoieqrn ruigernguietnqrh gnergnyureihynieuheianmphre "
                android:textSize="@dimen/app_h4_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_remind"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remind Me"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_navigate"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navigate To this Locaton"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>