<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="events.tcs.com.events.activity.MainActivity"
    android:background="@drawable/ic_background08"
    tools:showIn="@layout/app_bar_main">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_home">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="4dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carouselView"
            android:padding="@dimen/fab_margin"
            android:orientation="vertical"
            android:background="@drawable/rect">

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_welcomeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Stephane"
                android:textSize="@dimen/app_h1_size"
                android:textStyle="bold"
                />

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/client_welcome"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/app_h1_size"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kolkata_desc"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:textStyle="normal"
                android:justificationMode="inter_word"

                />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_main"></FrameLayout>
</android.support.constraint.ConstraintLayout>